<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/create_email_id_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/create_email"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_corner_background"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</layout>